The input file is located in the same directory as the program.  If you wish to use a separate input file to test the program, simply comment out the lines building the path to the input file and provide a new path or add your own file to the project and change the filename that is currently in the code.